# smartpill_androidstudio

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartpill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartpill/: IntroActivity.java  LoginActivity.java  MainActivity.java  Meds.java  MedsDao.java  MedsListAdapter.java  MedsRepository.java  MedsRoomDatabase.java  MedsViewModel.java  RecyclerViewAdapter.java  SampleSlide.java  ScreenSlidePagerActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java  addScheduleActivity.java  btMaster.java  calendarFrag.java  dashboardFrag.java  fourthFrag.java  homeActivity.java  homeFrag.java  intro.java  medicinesFrag.java  medupActivity.java  popupActivity.java  secFrag.java  signupActivity.java  thirdFrag.java
app/src/main/res/layout/: activity_addschedule.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_medupdate.xml  activity_popup.xml  activity_sample_slide.xml  activity_screen_slide_pager.xml  activity_signup.xml  content_main.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_fourth.xml  fragment_home.xml  fragment_medicines.xml  fragment_sec.xml  fragment_third.xml  layout_medicineitem.xml  recyclerview_item.xml  recyclerview_medicine.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/smartpill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
