<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />


    <item
        android:id="@+id/navigation_medicines"
        android:icon="@drawable/icons8_pill_96"
        android:title="Medicines" />

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/baseline_calendar_today_black_48dp"
        android:title="Calendar" />

</menu>
