<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:id="@+id/parent_layout">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_card_view"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/boxNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/boxNo"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/product_sans_bold"
                android:text="Box 1"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/medicine"
                android:layout_width="137dp"
                android:layout_height="37dp"
                android:layout_alignTop="@+id/time"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:layout_toEndOf="@+id/boxNo"
                android:text="Paracetamol"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>